{
	"$schema": "https://turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".eve/**", ".output/**", ".vercel/output/**"]
		},
		"check-types": {
			"dependsOn": ["topo", "^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"AGENT_BRIDGE_SECRET",
				"AGENT_MODEL_API_KEY",
				"AGENT_MODEL_BASE_URL",
				"AGENT_MODEL_ID",
				"AI_GATEWAY_API_KEY",
				"BLOB_READ_WRITE_TOKEN",
				"DATABASE_URL",
				"GITHUB_TOKEN",
				"PERPLEXITY_API_KEY",
				"RAPIDAPI_KEY"
			]
		},
		"test": {
			"dependsOn": ["topo", "^build"],
			"passThroughEnv": ["DATABASE_URL"]
		}
	}
}
